<html>
    <head>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css"> 
        
    </head>
    <body>
        <div class = "header">
            <div class="container">
                <div class = "header-logo clearfix">
                    <a href="" class = "header-logo-text header-logo-text-1">
                        Ra
                    </a>
                    <a href="" class = "header-logo-text header-logo-text-2">
                        mda.js
                    </a>
                </div>
                <div class = "header-menu">
                   <div class="header-menu-container">    
                        <p class = "header-menu-container-elements">
                            <a href="" class = "header-menu-container-elements-text"> 
                                Functional Programming
                            </a>
                        </p>
                        <p class = "header-menu-container-elements">
                            <a href="" class = "header-menu-container-elements-text"> 
                                Ramda
                            </a>
                        </p>         
                        <p class = "header-menu-container-elements">
                            <a href="" class = "header-menu-container-elements-text"> 
                                Fantasy Land Spec
                            </a>
                        </p>         
                        <p class = "header-menu-container-elements">
                            <a href="" class = "header-menu-container-elements-text"> 
                                Node.js for all
                            </a>
                        </p>
                   </div>
                </div>
            </div>
        </div>
        <div class = "main clearfix">
           <div class="container clearfix">
                <div class="main-menu clearfix">
                    <p class="main-menu-elements clearfix">
                        <a href="" class="main-menu-elements-text">
                            Ramda
                        </a>
                    </p>
                    <p class="main-menu-elements">
                        <a href="" class="main-menu-elements-text">
                            Why Ramda?
                        </a>
                    </p>
                    <p class="main-menu-elements">
                        <a href="" class="main-menu-elements-text">
                            What's Different?
                        </a>
                    </p>
                    <p class="main-menu-elements">
                        <a href="" class="main-menu-elements-text">
                            Introductions
                        </a>
                    </p>
                    <p class="main-menu-elements">
                        <a href="" class="main-menu-elements-text">
                            Philosophy
                        </a>
                    </p>
                </div>
                <div class="main-content">
                    <div class="main-content-photo">
                        <div class="main-content-photo-img">
                            
                        </div>
                    </div>
                    <div class="main-content-description">
                        <p class="main-content-description-text clearfix">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla corrupti obcaecati quia cumque tempore doloremque aliquam voluptates, repudiandae facere, deleniti consequuntur blanditiis iusto eius eveniet libero tempora illum deserunt, sint.Vitae enim ad aliquid porro reprehenderit delectus quis aliquam iste repellendus harum voluptatem magnam odit officia nesciunt architecto, ab! Voluptatem repudiandae quisquam laudantium iusto rerum quasi minus mollitia dolorum error.<br/><br/>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi eaque rem, soluta suscipit impedit earum cumque nisi illo. Dolorum, quia voluptatibus quasi cumque fuga dicta rerum nemo magni quas earum.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum enim, alias! Enim quaerat molestiae aut delectus blanditiis consectetur consequatur nulla quo non sunt, autem neque placeat praesentium, porro facilis sint!
                        </p>
                    </div>
                </div>    
           </div>
        </div>
        <div class = "footer">
            <div class="container">
                <div class="footer-menu">
                    <p class="footer-menu-elements">
                        <a href="" class="footer-menu-elements-href">
                            Ramda
                        </a>
                    </p>
                    <p class="footer-menu-elements">
                        <a href="" class="footer-menu-elements-href">
                            Why Ramda?
                        </a>
                    </p>
                    <p class="footer-menu-elements">
                        <a href="" class="footer-menu-elements-href">
                            What's Different?
                        </a>
                    </p>
                    <p class="footer-menu-elements">
                        <a href="" class="footer-menu-elements-href">
                            Introductions
                        </a>
                    </p>
                    <p class="footer-menu-elements">
                        <a href="" class="footer-menu-elements-href">
                            Philosophy
                        </a>
                    </p>
                    <p class="footer-menu-copyright">
                        <span class = "footer-menu-copyright-text">
                            Copyright
                        </span>
                        <span class = "footer-menu-copyright-text">
                            &copy
                        </span>
                        <span class = "footer-menu-copyright-text">
                            2018
                        </span>
                    </p>
                </div>
            </div>  
        </div>  
    </body>
</html>